CardBoard/CardBoard/CardBoard.WindowsPhone/MainPage.xaml

<Page
    x:Class="CardBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CardBoard.BoardView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="using:CardBoard.ValueConverters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Page.Resources>
        <DataTemplate x:Key="CardItemTemplate">
            <views:CardControl />
        </DataTemplate>
        <ValueConverters:VisibleWhenTrueValueConverter x:Key="VisibleWhenTrue"/>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="AppBackgroundBrush"/>
    </Page.Background>

    <Grid>
        <Grid DataContext="{Binding BoardDetail}">
            <Pivot Title="Card Board">
            <PivotItem Header="To Do">
                <ListView
                    x:Name="ToDo"
                    ItemsSource="{Binding ToDoCards}"
                    SelectedItem="{Binding SelectedToDoCard, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CardItemTemplate}">
                </ListView>
            </PivotItem>
            <PivotItem Header="Doing">
                <ListView
                    x:Name="Doing"
                    ItemsSource="{Binding DoingCards}"
                    SelectedItem="{Binding SelectedDoingCard, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CardItemTemplate}">
                </ListView>
            </PivotItem>
            <PivotItem Header="Done">
                <ListView
                    x:Name="Done"
                    ItemsSource="{Binding DoneCards}"
                    SelectedItem="{Binding SelectedDoneCard, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CardItemTemplate}">
                </ListView>
            </PivotItem>
        </Pivot>
        </Grid>
        <Ellipse
            Fill="{StaticResource ErrorFillBrush}"
            Visibility="{Binding HasError, Converter={StaticResource VisibleWhenTrue}}"
            Width="30"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Tapped="Ellipse_Tapped"
            />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="New Card" Icon="Add" Click="NewCard_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh" Command="{Binding Refresh}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>